<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_newproject.AnimalController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="608.0" minWidth="10.0" prefWidth="228.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="763.0" minWidth="10.0" prefWidth="763.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ComboBox fx:id="animalsComboBox" onAction="#updateAnimalDescriptionDisplay" prefWidth="150.0" promptText="Select an Animal" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="20.0" />
            </GridPane.margin>
        </ComboBox>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <TextArea fx:id="animalDescriptionDisplay" layoutX="18.0" layoutY="21.0" prefHeight="558.0" prefWidth="683.0" text="Animal description.">
                    <opaqueInsets>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                    </opaqueInsets>
                </TextArea>
            </children>
        </Pane>
    </children>
</GridPane>
